# multi-tenant-sso

./: .gitignore
api-client-sample/: .factorypath  .project  pom.xml
api-client-sample/src/main/java/com/apiclient/: ApiClientSampleApplication.java
api-client-sample/src/main/java/com/apiclient/config/: SecurityConfig.java
api-client-sample/src/main/java/com/apiclient/controller/: DemoController.java  ProtectedController.java
api-client-sample/src/main/java/com/apiclient/service/: IdentityPlatformClient.java  M2MTokenService.java
api-client-sample/src/main/resources/: application.yml
identity-platform/: .project  README.md  SOLUTION-v1.0.0.md  SOLUTION-v1.1.0.md  SOLUTION-v1.2.0.md  SOLUTION.md  docker-compose.yml  pom.xml
identity-platform/admin-service/: pom.xml
identity-platform/admin-service/src/main/java/com/identityplatform/adminservice/: AdminServiceApplication.java  package-info.java
identity-platform/admin-service/src/main/java/com/identityplatform/adminservice/audit/: AuditEventListener.java
identity-platform/admin-service/src/main/java/com/identityplatform/adminservice/config/: DataSourceConfig.java  RegisteredClientConfig.java  SecurityConfig.java
identity-platform/admin-service/src/main/java/com/identityplatform/adminservice/controller/: AuditController.java  ClientRegistrationController.java  RegisteredClientController.java
identity-platform/admin-service/src/main/java/com/identityplatform/adminservice/domain/: ClientType.java  RegisteredClientMetadata.java
identity-platform/admin-service/src/main/java/com/identityplatform/adminservice/dto/: ClientRegistrationDto.java
identity-platform/admin-service/src/main/java/com/identityplatform/adminservice/filter/: TenantResolutionFilter.java
identity-platform/admin-service/src/main/java/com/identityplatform/adminservice/repository/: RegisteredClientMetadataRepository.java
identity-platform/admin-service/src/main/java/com/identityplatform/adminservice/service/: ClientRegistrationService.java  RegisteredClientMetadataService.java  RegisteredClientService.java
identity-platform/admin-service/src/main/resources/: application.yml
identity-platform/auth-server/: pom.xml
identity-platform/auth-server/src/main/java/com/identityplatform/authserver/: IdentityPlatformApplication.java
identity-platform/auth-server/src/main/java/com/identityplatform/authserver/config/: AuthorizationServerConfig.java  DataSeedingConfig.java  DataSourceConfig.java  SecurityBeansConfig.java  WebExceptionHandler.java
identity-platform/auth-server/src/main/java/com/identityplatform/authserver/controller/: AuditController.java  AuthController.java  ClientRegistrationController.java  HomeController.java  LoginController.java  MobileAuthController.java  RegisteredClientController.java
identity-platform/auth-server/src/main/java/com/identityplatform/authserver/domain/: ClientType.java  RegisteredClientMetadata.java
identity-platform/auth-server/src/main/java/com/identityplatform/authserver/dto/: ClientRegistrationDto.java
identity-platform/auth-server/src/main/java/com/identityplatform/authserver/filter/: TenantResolutionFilter.java
identity-platform/auth-server/src/main/java/com/identityplatform/authserver/listener/: OrgAdminProvisioningListener.java
identity-platform/auth-server/src/main/java/com/identityplatform/authserver/repository/: RegisteredClientMetadataRepository.java
identity-platform/auth-server/src/main/resources/: application.yml
identity-platform/auth-server/src/main/resources/db/migration/: V10__add_system_user_flag.sql  V11__add_row_level_security.sql  V12__add_mobile_client_redirect_uris.sql  V13__add_password_grant_to_mobile_client.sql  V14__create_auth_key_pair_table.sql  V15__realestate_app_port_8081_to_8084.sql  V1__create_organizations.sql  V2__create_users.sql  V3__create_roles.sql  V4__create_identity_provider_configs.sql  V5__create_audit_logs.sql  V6__create_oauth2_authorization_tables.sql  V7__seed_default_client.sql  V8__create_registered_client_metadata.sql  V9__add_post_logout_redirect_uri.sql
identity-platform/auth-server/src/main/resources/static/: clients.html
identity-platform/auth-server/src/main/resources/templates/: invite-accept.html  login.html  no-portal-access.html  org-access-denied.html
identity-platform/auth-server/src/main/resources/templates/admin/: clients.html  organizations.html  roles.html  users.html
identity-platform/auth-server/src/main/resources/templates/fragments/: layout.html
identity-platform/core/: pom.xml
identity-platform/organization/: pom.xml
identity-platform/organization/src/main/java/com/identityplatform/organization/: package-info.java
identity-platform/user-management/: pom.xml
identity-platform/user-management/src/main/java/com/identityplatform/usermanagement/: package-info.java
idp-client-sdk/: .factorypath  .project  pom.xml
idp-client-sdk/src/main/java/com/identityplatform/sdk/: IdpClientAutoConfiguration.java  IdpProperties.java
idp-client-sdk/src/main/java/com/identityplatform/sdk/model/: IdpCreateUserRequest.java  IdpPage.java  IdpUserResponse.java
idp-client-sdk/src/main/java/com/identityplatform/sdk/service/: IdpOrgResolver.java  IdpUserSyncService.java
idp-client-sdk/src/main/java/com/identityplatform/sdk/token/: IdpTokenProvider.java
parking-admin/: .factorypath  .project  pom.xml
parking-admin/src/main/java/com/kerb/parkingadmin/: ParkingAdminApplication.java
parking-admin/src/main/java/com/kerb/parkingadmin/config/: IdpSdkConfig.java  SecurityConfig.java
parking-admin/src/main/java/com/kerb/parkingadmin/domain/: AppUser.java
parking-admin/src/main/java/com/kerb/parkingadmin/repository/: AppUserRepository.java
parking-admin/src/main/java/com/kerb/parkingadmin/service/: AppUserService.java
parking-admin/src/main/java/com/kerb/parkingadmin/ui/: AppShell.java  MainLayout.java
parking-admin/src/main/resources/: application.yml
parking-admin/src/main/resources/db/migration/: V1__init_app_users.sql
parking-admin/src/test/java/com/kerb/parkingadmin/config/: SecurityConfigTest.java
(+118 files in other folders)
